<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Club Finder</title>
    <link rel="stylesheet" type="text/css" href="src/styles/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/glide.core.min.css">
    <link rel="stylesheet" href="src/styles/glide.theme.min.css">
</head>
<body>
<header>
    <div id="appBar" class="app-bar">
        <h2>Club Finder</h2>
    </div>
</header>
<main>
    <div id="search-container" class="search-container">
        <input placeholder="Search football club" id="searchElement" type="search">
        <button id="searchButtonElement" type="submit">Search</button>
    </div>
    <!--<div id="clubList" ></div>-->
    <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            
          </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">prev</button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">next</button>
          </div>
      </div>     
   
</main>



<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
<script>
    new Glide('.glide').mount()
</script>
<script src="src/script/data/clubs.js"></script>
<script src="src/script/data/data-source.js"></script>
<script src="src/script/view/main.js"></script>
<script src="app.js"></script>

</body>
</html>